FROM php:7.4-fpm-buster

LABEL maintainer="php:7.4-fpm-buster<decezz@qq.com>"

ADD nginx.debian.tar.gz     /usr/share/
ADD redis-5.3.1.tgz         /usr/src/php/ext/
COPY docker-php-entrypoint  /usr/local/bin/docker-php-entrypoint
COPY composer.phar          /usr/local/bin/composer

# install nginx
RUN mv /usr/share/nginx/nginx /usr/local/bin/ && \
    chown -R www-data:www-data /usr/share/nginx/html

# install extensions
RUN sed 's/\(deb\|security\|snapshot\).debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list -i && \
    mv /usr/src/php/ext/redis-5.3.1 /usr/src/php/ext/redis && \
    apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install pdo_mysql mysqli bcmath -j$(nproc) gd pcntl redis && \
    rm -rf /usr/src/php/ext/redis

# config
RUN composer config -g repo.packagist composer https://packagist.phpcomposer.com && \
    cp -r /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini && \
    sed -i '$a error_log = /usr/share/nginx/logs/php_errors.log' /usr/local/etc/php/php.ini && \
    sed -i '$a slowlog = /usr/share/nginx/logs/php-fpm-slow.log' /usr/local/etc/php-fpm.d/www.conf

WORKDIR /usr/share/nginx/html

CMD ["-y", "/usr/local/etc/php-fpm.conf"]
